:root {
  font-size: 16px;
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  font-family: Big Shoulders Display, cursive;
  font-family: Karla, sans-serif;
  font-family: Lexend Deca, sans-serif;
}

.wrapper {
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.section {
  width: 370px;
  padding: 2rem;
  text-align: left;
}

p {
  color: var(--light-gray);
  font-family: Lexend Deca, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  font-family: Karla, sans-serif;
  color: var(--light-gray);
  letter-spacing: 1px;
}

.join {
  background-color: white;
  color: var(--grayish-blue);
  border-radius: 10px 10px 0 0;
}
.join h1 {
  color: var(--cyan);
}
.join h2 {
  font-size: 1rem;
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--bright-yellow);
  font-family: Lexend Deca, sans-serif;
  letter-spacing: 1px;
  line-height: 1.5;
}
.join p {
  color: var(--grayish-blue);
  line-height: 2;
}

.price {
  background-color: var(--cyan);
  color: white;
  height: 250px;
}
.price p {
  margin-bottom: 10px;
}
.price p .dollar {
  font-size: 3rem;
  font-family: Karla, sans-serif;
  padding-right: 7px;
}
.price p .month {
  color: var(--grayish-blue);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  vertical-align: top;
}
.price .empty {
  height: 25px;
}
.price a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-family: Karla, sans-serif;
  letter-spacing: 1px;
  padding: 1rem 7rem;
  border-radius: 10px;
  background-color: var(--bright-yellow);
  font-size: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.features {
  background-color: hsla(179, 62%, 43%, 0.5);
  color: --grayish-blue;
  border-radius: 0 0 10px 10px;
}
.features p {
  line-height: 1.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
  font-family: Karla, sans-serif;
  letter-spacing: 1px;
  flex-shrink: 0;
}
.attribution a {
  color: var(--cyan);
  text-decoration: none;
  font-weight: 700;
  font-family: Karla, sans-serif;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    place-items: center;
  }
  .join {
    width: 740px;
    height: 320px;
    grid-row: 2;
    grid-column: span 2;
  }
  .price {
    border-radius: 0 0 0 10px;
    -webkit-border-radius: 0 0 0 10px;
    -moz-border-radius: 0 0 0 10px;
    -ms-border-radius: 0 0 0 10px;
    -o-border-radius: 0 0 0 10px;
    height: 320px;
  }
  .price .empty {
    height: 60px;
  }
  .features {
    border-radius: 0 0 10px 0;
    height: 320px;
  }
  .block {
    grid-row: 3;
    grid-template-columns: repeat(2, 1fr);
  }
}